yarn add @react-navigation/native@~5.1.5

expo install react-native-gesture-handler@~1.6.0
expo install react-native-reanimated@~1.7.0
expo install react-native-screens@~2.2.0
expo install react-native-safe-area-context@~0.7.3
expo install @react-native-community/masked-view@~0.1.6

yarn add @react-navigation/stack@~5.2.10

yarn add @react-navigation/bottom-tabs@~5.2.6

yarn add react-native-keyboard-aware-scroll-view@~0.9.1

yarn add lodash

yarn add react-native-easy-toast@~2.0.0

yarn add expo-permissions@~10.0.0

yarn add expo-image-picker@~9.2.0

yarn add react-native-maps@0.27.1

yarn add expo-location@~10.0.0 

yarn add random-uuid-v4@~0.0.9

yarn add base-64@~0.1.0

yarn add react-native-snap-carousel@~3.9.0

yarn add react-native-open-maps@~0.3.5

yarn add firesql@~2.0.2